apiVersion: v1
kind: Service
metadata:
  labels:
    app: elasticsearch
    role: client
  name: elasticsearch-client
  namespace: default
spec:
  ports:
  - name: client
    port: 9200
    protocol: TCP
    targetPort: 9200
  - name: transport
    port: 9300
    protocol: TCP
    targetPort: 9300
  selector:
    app: elasticsearch-data
  sessionAffinity: None
  type: ClusterIP
