apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  type: {{ .Values.service.type }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  ports:
    - name: nfs
      port: 2049
      nodePort: 30010
    - name: mountd
      port: 20048

      nodePort: 30012
    - name: rpcbind
      port: 111
      nodePort: 30011
  selector:
    app: {{ .Values.name }}
